<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        body {
            background-color: #DDD;
        }

        .anketa {
            background-color: #F4F4F4;
            margin-left: 20%;
            margin-top: 3%;
            margin-bottom: 3%;
            margin-right: 20%;
            border: 0.3px solid #767676;
            padding-left: 14%;
            font-family: Segoe UI;
        }

        .line {
            border-bottom: 0.3px solid #CBC9C9;
            margin-bottom: 20px;
            margin-right: 30%;
            padding-bottom: 24px;
            width 50px;
        }

        .student {
            font-family: Segoe UI;
            font-size: 0.8em;
            color: grey;
        }

        .small {
            font-size: small;
        }

        .otstup {
            margin-left: 6%;
        }

        .otstup1 {
            margin-left: 9%;
        }

        .img {
            margin-left: 20%;
        }

        a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="anketa">
        <h1>ИВАНОВ ИВАН ИВАНОВИЧ</h1>
        <img src="photo.jpg" alt="Photo" class="img">
        <p class="line student">
            Студент заборостроительного университета
        </p>
        <h4>
            Хочу учить фронтенд, потому что:
        </h4>
        <p>
            <ul class="line small">
                <li>Заборы строить неинтересно</li>
                <li>Платят мало</li>
                <li>Приходится работать по ночам</li>
            </ul>
        </p>
        <h4>
            Мой контактный телефон:
        </h4>
        <p class="small otstup">
            +38022222222222
        </p>
        <h4>
            Мой профиль Вконтакте:
        </h4>
        <p class="small line">
            <a class="otstup1" href="https://vk.com/id1111111">vk.com</a>
        </p>
        <h4>
            Мой фидбек:
        </h4>
        <p class="small otstup">
            Если нужно, могу построить вам забор
        </p>
    </div>
</body>

</html>
